<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>122.0</x>
			<y>165.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>401.0</x>
			<y>164.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>687.0</x>
			<y>164.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>967.0</x>
			<y>162.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1242.0</x>
			<y>159.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>905.0</x>
			<y>264.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>606.0</x>
			<y>257.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>278.0</x>
			<y>252.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>-30.0</x>
			<y>290.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>512.0</x>
			<y>379.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>769.0</x>
			<y>420.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>-178.0</x>
			<y>694.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>172.0</x>
			<y>770.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>506.0</x>
			<y>785.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1076.0</x>
			<y>421.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1727.0</x>
			<y>219.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>488.0</x>
			<y>918.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1425.0</x>
			<y>538.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>936.0</x>
			<y>587.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1205.0</x>
			<y>653.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1661.0</x>
			<y>626.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1927.0</x>
			<y>650.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1971.0</x>
			<y>903.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1433.0</x>
			<y>703.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1716.0</x>
			<y>739.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>971.0</x>
			<y>925.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1434.0</x>
			<y>861.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1093.0</x>
			<y>975.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1848.0</x>
			<y>971.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>-44.0</x>
			<y>903.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>250.0</x>
			<y>1142.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>-34.0</x>
			<y>1163.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>539.0</x>
			<y>1077.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>808.0</x>
			<y>1110.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>661.0</x>
			<y>1147.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>336.0</x>
			<y>1388.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>-25.0</x>
			<y>1501.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>443.0</x>
			<y>1540.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>698.0</x>
			<y>1380.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1163.0</x>
			<y>1069.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>1010.0</x>
			<y>1292.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1295.0</x>
			<y>1190.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>1583.0</x>
			<y>1269.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1337.0</x>
			<y>1521.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>1237.0</x>
			<y>1268.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>1917.0</x>
			<y>1516.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>1180.0</x>
			<y>1605.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>1406.0</x>
			<y>1053.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>1731.0</x>
			<y>1080.0</y>
		</block>
		<block id="49" name="L">
			<tag>Machine49</tag>
			<x>2068.0</x>
			<y>1183.0</y>
		</block>
		<block id="50" name="R">
			<tag>Machine50</tag>
			<x>2321.0</x>
			<y>1265.0</y>
		</block>
		<block id="51" name="S">
			<tag>Machine51</tag>
			<x>2516.0</x>
			<y>457.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>2275.0</x>
			<y>644.0</y>
		</block>
		<block id="53" name="q53">
			<tag>Machine53</tag>
			<x>2374.0</x>
			<y>445.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>2227.0</x>
			<y>123.0</y>
		</block>
		<block id="55" name="q55">
			<tag>Machine55</tag>
			<x>1986.0</x>
			<y>45.0</y>
		</block>
		<block id="56" name="q56">
			<tag>Machine56</tag>
			<x>2198.0</x>
			<y>468.0</y>
		</block>
		<block id="57" name="q57">
			<tag>Machine57</tag>
			<x>1632.0</x>
			<y>256.0</y>
		</block>
		<block id="58" name="q58">
			<tag>Machine58</tag>
			<x>1423.0</x>
			<y>191.0</y>
			<final/>
		</block>
		<block id="59" name="q59">
			<tag>Machine59</tag>
			<x>805.0</x>
			<y>798.0</y>
		</block>
		<block id="60" name="q60">
			<tag>Machine60</tag>
			<x>2716.0</x>
			<y>53.0</y>
		</block>
		<block id="61" name="q61">
			<tag>Machine61</tag>
			<x>246.0</x>
			<y>507.0</y>
		</block>
		<block id="62" name="q62">
			<tag>Machine62</tag>
			<x>733.0</x>
			<y>595.0</y>
		</block>
		<block id="63" name="q63">
			<tag>Machine63</tag>
			<x>1913.0</x>
			<y>1273.0</y>
		</block>
		<block id="64" name="q64">
			<tag>Machine64</tag>
			<x>1974.0</x>
			<y>181.0</y>
		</block>
		<block id="65" name="q65">
			<tag>Machine65</tag>
			<x>834.0</x>
			<y>1252.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>54</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>54</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>56</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>56</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>63</from>
			<to>43</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>59</from>
			<to>48</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>59</from>
			<to>48</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>61</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>57</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>57</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>65</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">$</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>62</from>
			<to>15</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">2</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>59</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>58</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>35</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>61</from>
			<to>12</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>58</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>49</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>64</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>64</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>53</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>57</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>57</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>63</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>40</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">.</read>
			<write tape="2">.</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>55</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>55</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>54</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>54</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>33</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">.</read>
			<write tape="2">.</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>53</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>53</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>65</from>
			<to>35</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">$</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>62</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>61</from>
			<to>61</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">.</read>
			<write tape="2">.</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>39</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">.</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>29</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>55</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>55</from>
			<to>13</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>49</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>64</from>
			<to>57</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>56</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>56</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>64</from>
			<to>57</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>60</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">.</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>52</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">.</read>
			<write tape="2">.</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">.</read>
			<write tape="2">.</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>60</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>60</from>
			<to>55</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>60</from>
			<to>55</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4">2</read>
			<write tape="4">2</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine62/>
		<Machine61/>
		<Machine60/>
		<Machine22/>
		<Machine21/>
		<Machine65/>
		<Machine20/>
		<Machine64/>
		<Machine63/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine51/>
		<Machine50/>
		<Machine11/>
		<Machine55/>
		<Machine54/>
		<Machine10/>
		<Machine53/>
		<Machine52/>
		<Machine15/>
		<Machine59/>
		<Machine14/>
		<Machine58/>
		<Machine57/>
		<Machine13/>
		<Machine56/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<note>
			<text>Inizio copiatura input</text>
			<x>572.0</x>
			<y>15.0</y>
		</note>
		<note>
			<text>Cerca configurazione</text>
			<x>577.0</x>
			<y>37.0</y>
		</note>
		<note>
			<text>Trovato stesso stato</text>
			<x>573.0</x>
			<y>51.0</y>
		</note>
		<note>
			<text>Verifico stesso carattere</text>
			<x>613.0</x>
			<y>57.0</y>
		</note>
		<note>
			<text>Stati diversi cerco un altra configurazione</text>
			<x>543.0</x>
			<y>72.0</y>
		</note>
		<note>
			<text>stesso carattere</text>
			<x>665.0</x>
			<y>51.0</y>
		</note>
		<note>
			<text>caratteri diversi</text>
			<x>583.0</x>
			<y>70.0</y>
		</note>
		<note>
			<text>copio carattere</text>
			<x>705.0</x>
			<y>50.0</y>
		</note>
		<note>
			<text>Elimino tutti gli 1 (shift a sinistra)</text>
			<x>565.0</x>
			<y>157.0</y>
		</note>
		<note>
			<text>Aggiungo tutti gli 1 (shift a destra)</text>
			<x>680.0</x>
			<y>177.0</y>
		</note>
	</automaton>
</structure>